<!DOCTYPE html>
<html lang=en>
<head>
<style>
.sidenav {
  height: 100%; 
  width: 150px; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #622A0F; 
  overflow-x: hidden; 
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #8BAF4D;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.content {
  width:92%;
  margin-left: 160px; /* Same as the width of the sidebar */
}

footer {
	background-color: #622A0F;
	font-size:150%;
	position: fixed;
	bottom:0;
	right:0;
	left:0;
	height:78px;
	color: #8BAF4D;
}
.main {
background-color:#795C32;
width:90%;
}
body {
background-color:#2E3D24;
}

</style>
	<title>Mikah Dupuis Portfolio</title>
	<meta charset="utf-8">	
</head><body>
<nav>
	<div class="sidenav"> 
	<a class="active" href="#home">Home</a> 
	<br><br><br>
	<a href="#acco">Accolades</a> 
	<br><br><br><br>
	<a href="#about">About Me</a>
	<br><br><br><br>
	<a href="#Sample">Samples</a> 
	<br><br><br><br>
	<a href="\IFiles\MikahDupuisTopCopy.pdf" download> Résumé</a>
	</div>
</nav>

<div class="content main" id=home>
<h1 style="font-size:369%; ">  Mikah Dupuis</h1>
<h2 style="font-size:245%;">  Mission Statement</h2>
<p style="font-size:170%;"><b>  My mission is to reinforce a positive workflow and ecourage understanding of issues for brighter 
solutions. 
Being a positive force and leaving something better than I received it. </b></p> <br>
</div>
<div class="content main" style="font-size:150%;" id=acco>
	<h1>Accolades</h1>
	<p style="font-size:120%;">	&nbsp &nbsp &nbsp
	"Has A strong voice and good work ethic, always getting things done within deadlines" -Timothy Frantz</p>
	<br>
	<p style="font-size:120%;">	&nbsp &nbsp &nbsp
	Team Member Entry</p>
	<br>
	<p style="font-size:120%;">	&nbsp &nbsp &nbsp
	Other Entry (Hopefully Scott)</p>
	<br> <br>
</div> <br>

<div class="content main" id=about>
<h1>About Me: Why I Matter</h1>
<h2><br>This is the about me section and will talk more about myself, personality and work ethic and flow along with 
what skills I bring to the table and what benefits I can bring as a side set of skills
<br>
<ul>
<li>Can code in multiple languages (PHP, C++, C#, Java, Html)</li>
<li>Can navigate around databases and how they function (SQL)</li>
<li>Good grasp on design fundementals</li>
<li>Understanding of Networks</li>
<li>Familiar with the inside workings of a computer</li>
<li>App Developement </li>
<li>Accounting Knowledge (Good at numbers?)</li>
<li>Solid Undertsanding of inner workings for businesses</li>
</ul>
</h2>
<br>
</div>
<br>

<div class="content main" id=sample>
<h1>Sample of my Work</h1>
<h2>This is where a sample of my work will good
<br> 
One Sample of my coding (Check Github, Get one PHP example, and one other example?)
<br>
One sample of my other work (like documentation: See Milestones)</h2> 
<br>
</div> <br> 
</body>
<br><br><br><br>

<footer class="content">
<br><div class="content">&nbsp &nbsp Contact:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Phone Number: 587-215-2620
 &nbsp  &nbsp  &nbsp  &nbsp &nbsp 
 Send an Email to me: <a href="mailto:evan.dupuis39@gmail.com" style="color:#6495ED;">evan.dupuis39@gmail</a></div>
</footer>
</html>
